C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\DAL.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.csprojAssemblyReference.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.AssemblyInfoInputs.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.AssemblyInfo.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.RazorAssemblyInfo.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.RazorAssemblyInfo.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\staticwebassets\WAD.APP.8302.StaticWebAssets.Manifest.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\staticwebassets\WAD.APP.8302.StaticWebAssets.xml
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\scopedcss\bundle\WAD.APP.8302.styles.css
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.TagHelpers.input.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.TagHelpers.output.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.RazorCoreGenerate.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.RazorTargetAssemblyInfo.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.RazorTargetAssemblyInfo.cs
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\appsettings.json
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.exe
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.deps.json
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.runtimeconfig.json
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.runtimeconfig.dev.json
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\ref\WAD.APP.8302.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.Views.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\WAD.APP.8302.Views.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Humanizer.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\bin\Debug\net5.0\DAL.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.csproj.CoreCompileInputs.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.Views.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.csproj.CopyComplete
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\ref\WAD.APP.8302.dll
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.pdb
C:\Users\Администратор\Documents\WAD RD\WADRD\WAD.APP.8302\WAD.APP.8302\obj\Debug\net5.0\WAD.APP.8302.genruntimeconfig.cache
